.mainContent {
  padding: 8px 40px 6vh;
  border: 2px solid var(--color-green);
  border-radius: 10px;
  background-image: repeating-linear-gradient(
      0deg,
      var(--color-semi-transparent-grey) 1px,
      var(--color-semi-transparent-white) 1px,
      transparent 1px,
      transparent 1px
    ),
    linear-gradient(var(--color-dark-grey-overlay), var(--color-medium-grey-overlay)),
    url("../assets/IMG/steel-texture.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.sectionHead {
  display: flex;
  flex-direction: row;
  align-items: left;
  gap: 10px;
}

.smallImage {
  padding: 8px;
  width: 80px;
  height: 80px;
  margin-top: 10px;
  border: 1px solid var(--color-green);
  border-radius: 15%;
}

.mainTitle {
  margin: 10px;
  padding: 10px;
}

.subtitle {
  font-size: 1.44em;
  margin-bottom: 20px;
}

.sectionTitle {
  margin: 20px 0;
}

.paragraph {
  text-align: justify;
  margin-bottom: 20px;
}

.link {
  font-size: 1.5em;
  display: block;
  margin: 10px 0;
  padding: 10px 0;
  text-decoration: none;
  color: var(--color-green);
}

.link:hover {
  text-decoration: solid;
  color: var(--color-github-hover);
}

.divider {
  width: 90%;
  margin: 10px auto;
  border: 1px solid var(--color-white);
}

.bottomTitle {
  margin-top: 10px;
}

.bottomImage {
  padding: 8px;
  width: 80px;
  height: 80px;
  background-color: var(--color-semi-transparent-black);
  margin-top: 10px;
  border: 1px solid var(--color-green);
  border-radius: 15%;
}

.secondContent {
  display: flex;
  flex-direction: row;
}

.sectionHabilits {
  padding: 4vh 8vw 0 2vw;
  gap: 2vh;
  display: flex;
  flex-direction: column;
}

.cardHbilits {
  text-align: justify;
  height: fit-content;
  width: 40vw;
  padding: 2vh;
  gap: 1vh;
  background-color: var(--color-semi-transparent-black);
  margin-top: 10px;
  border: 1px solid var(--color-green);
  border-radius: 15%;
}

.cardHbilits h3 {
  margin-bottom: 15px;
}

.cardHbilits ul{
  margin-left: 2vw;
}


